# moby

./: .gitignore  README.md  circle.yml  pom.xml  scalastyle.xml
.circleci/: config.yml
moby-dns/: README.md  pom.xml
moby-dns/src/main/scala/com/deciphernow/moby/: MobyNameService.scala  MobyNameServiceDescriptor.scala
moby-dns/src/test/scala/com/deciphernow/moby/: IntSpecMobyNameService.scala  MobyNameServiceDescriptorSpec.scala  MobyNameServiceSpec.scala  SpecMobyNameService.scala  SpecMobyNameServiceDescriptor.scala
src/main/scala/com/deciphernow/: App.scala
src/test/scala/com/deciphernow/: AppTest.scala  MySpec.scala
