<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.deciphernow</groupId>
    <artifactId>moby</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>moby-dns</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:deciphernow/moby.git</connection>
        <developerConnection>scm:git:git@github.com:deciphernow/moby.git</developerConnection>
        <url>https://github.com/deciphernow/moby</url>
    </scm>

    <developers>
        <developer>
            <name>Joshua Rutherford</name>
            <organization>Decipher Technology Studios</organization>
            <email>joshua.rutherford@deciphernow.com</email>
        </developer>
    </developers>

    <properties>
        <maven.test.runOrder>hourly</maven.test.runOrder>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.guava>19.0</version.guava>
        <version.scala.plugin>3.2.2</version.scala.plugin>
        <version.scala.source>2.11.8</version.scala.source>
        <version.scala.target>2.11</version.scala.target>
        <version.scalastyle.plugin>0.8.0</version.scalastyle.plugin>
        <version.scalatest>3.0.0</version.scalatest>
        <version.scalatest.plugin>1.0</version.scalatest.plugin>
        <version.scoverage.plugin>1.2.0</version.scoverage.plugin>
        <version.surefire.plugin>2.19.1</version.surefire.plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.guava}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${version.scala.source}</version>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${version.scala.target}</artifactId>
                <version>${version.scalatest}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <skipMain>true</skipMain>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${version.scala.plugin}</version>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest-maven-plugin</artifactId>
                    <version>${version.scalatest.plugin}</version>
                    <configuration>
                        <reportsDirectory>${project.build.directory}/scalatest-reports</reportsDirectory>
                        <junitxml>.</junitxml>
                        <filereports>WDF TestSuite.txt</filereports>
                    </configuration>
                    <executions>
                        <execution>
                            <id>test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.scoverage</groupId>
                    <artifactId>scoverage-maven-plugin</artifactId>
                    <version>${version.scoverage.plugin}</version>
                    <configuration>
                        <scalaVersion>${version.scala.source}</scalaVersion>
                        <minimumCoverage>100</minimumCoverage>
                        <failOnMinimumCoverage>true</failOnMinimumCoverage>
                    </configuration>
                    <executions>
                        <execution>
                            <id>check-code-coverage</id>
                            <phase>test</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.scalastyle</groupId>
                    <artifactId>scalastyle-maven-plugin</artifactId>
                    <version>${version.scalastyle.plugin}</version>
                    <configuration>
                        <verbose>false</verbose>
                        <failOnViolation>true</failOnViolation>
                        <failOnWarning>true</failOnWarning>
                        <sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
                        <configLocation>${project.basedir}/../scalastyle.xml</configLocation>
                        <outputFile>${project.basedir}/scalastyle-output.xml</outputFile>
                        <outputEncoding>UTF-8</outputEncoding>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <configuration>
                    <scalaVersion>${version.scala.source}</scalaVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
